getContentType:com.hannonhill.cascade.model.dom.ContentType:06b36735ac16000262f5e6a16e0dc604|BlogIndex|College-PROTOTYPE
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:06b37493ac16000262f5e6a1a4990a9a|BlogIndex|College-PROTOTYPE
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57e90ac16000262f5e6a190eda84c&|06b57e90ac16000262f5e6a1714c122e&|06b57e90ac16000262f5e6a1252b72aa&|06b57e90ac16000262f5e6a15bd49af7&|06b57e90ac16000262f5e6a187dc2a28&|06b57e90ac16000262f5e6a19194c2cf&|06b57e90ac16000262f5e6a1ac58cbea&|06b57e90ac16000262f5e6a12eecc742&|06b57e90ac16000262f5e6a1a473b619&|06b57e90ac16000262f5e6a14a42d0d2&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b3762cac16000262f5e6a1f1d3b705|Pages/BlogIndex|College-PROTOTYPE
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3706dac16000262f5e6a199b0a056|Page|College-PROTOTYPE
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:May
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:May
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/05/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57cfaac16000262f5e6a17bcd2700|news/2022/05|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2146435071
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
