getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57841ac16000262f5e6a124fc4fcf&|06b57841ac16000262f5e6a1022235e3&|06b57841ac16000262f5e6a126d1c358&|06b57841ac16000262f5e6a126d48c39&|06b57841ac16000262f5e6a16712c815&|06b57841ac16000262f5e6a1c4510546&|06b57841ac16000262f5e6a1d41e5060&|06b57841ac16000262f5e6a155216aa3&|06b57841ac16000262f5e6a15cfa1ed2&|06b57841ac16000262f5e6a1ce850327&|06b57841ac16000262f5e6a1f14fc875&|06b57841ac16000262f5e6a1ed679e0c&|06b57841ac16000262f5e6a1c159a4b5&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b37623ac16000262f5e6a14a9841f7|Components/CTA-Image|College-PROTOTYPE
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3707bac16000262f5e6a13f01b1e1|Default|College-PROTOTYPE
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/_home/college-home-image-cta-01
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57d9dac16000262f5e6a1b968b4ce|_blocks/_home|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2146435071
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:college-home-image-cta-01
