getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57861ac16000262f5e6a120b02250&|06b57861ac16000262f5e6a1ef1ad902&|06b57861ac16000262f5e6a1f8aaf03d&|06b57861ac16000262f5e6a15a0d6653&|06b57861ac16000262f5e6a17c7793d4&|06b57861ac16000262f5e6a12f51ed0f&|06b57861ac16000262f5e6a16e6c1551&|06b57861ac16000262f5e6a1cb89c2f4&|06b57861ac16000262f5e6a1021967c5&|06b57861ac16000262f5e6a1300285ed&|06b57861ac16000262f5e6a154feea2a&|06b57861ac16000262f5e6a16601d51f&|06b57861ac16000262f5e6a126fc64fd&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b37623ac16000262f5e6a14a9841f7|Components/CTA-Image|College-PROTOTYPE
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3707bac16000262f5e6a13f01b1e1|Default|College-PROTOTYPE
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/_home/college-home-image-cta-02
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57d9dac16000262f5e6a1b968b4ce|_blocks/_home|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2147221503
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:college-home-image-cta-02
