getContentType:com.hannonhill.cascade.model.dom.ContentType:06b36714ac16000262f5e6a1085a3f70|Standard|College-PROTOTYPE
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:06b37451ac16000262f5e6a130b2e19f|Standard|College-PROTOTYPE
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57e06ac16000262f5e6a1532569fb&|06b57e06ac16000262f5e6a155ea370f&|06b57e06ac16000262f5e6a1a4e83cc3&|06b57e06ac16000262f5e6a1fb24fc7d&|06b57e06ac16000262f5e6a18c67e230&|06b57e06ac16000262f5e6a1e8bcdbdd&|06b57e06ac16000262f5e6a10c9c9ea5&|06b57e06ac16000262f5e6a11459642d&|06b57e06ac16000262f5e6a1f1ff7197&|06b57e06ac16000262f5e6a184a94d03&|06b57e06ac16000262f5e6a1031d8b86&|06b57e06ac16000262f5e6a11cca4104&|06b57e06ac16000262f5e6a1bea91cdf&|06b57e06ac16000262f5e6a1fa672fc8&|06b57e06ac16000262f5e6a1ed913ae3&|06b57e06ac16000262f5e6a1c5838065&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b375b6ac16000262f5e6a1918e4f2d|Pages/Standard|College-PROTOTYPE
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3706dac16000262f5e6a199b0a056|Page|College-PROTOTYPE
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:Request Information
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:requestinfo
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b575dbac16000262f5e6a13deea748|/|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2147450879
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:requestinfo
