getContentType:com.hannonhill.cascade.model.dom.ContentType:06b36735ac16000262f5e6a16e0dc604|BlogIndex|College-PROTOTYPE
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:06b37493ac16000262f5e6a1a4990a9a|BlogIndex|College-PROTOTYPE
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57f02ac16000262f5e6a18ccb0aa8&|06b57f02ac16000262f5e6a1bb07e840&|06b57f02ac16000262f5e6a1bf6103e2&|06b57f02ac16000262f5e6a12a5ceedc&|06b57f02ac16000262f5e6a1196fe0e2&|06b57f02ac16000262f5e6a17dc44240&|06b57f02ac16000262f5e6a1746fec3b&|06b57f02ac16000262f5e6a1a0b753c2&|06b57f02ac16000262f5e6a14aaca18c&|06b57f02ac16000262f5e6a1dba9fef2&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b3762cac16000262f5e6a1f1d3b705|Pages/BlogIndex|College-PROTOTYPE
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3706dac16000262f5e6a199b0a056|Page|College-PROTOTYPE
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:December
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:December
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/12/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57d6dac16000262f5e6a112861369|news/2022/12|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2146435071
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
