getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57978ac16000262f5e6a1775799fe&|06b57978ac16000262f5e6a1e3edee5d&|06b57978ac16000262f5e6a1d59de7c1&|06b57978ac16000262f5e6a1d8519327&|06b57978ac16000262f5e6a12111b4fb&|06b57978ac16000262f5e6a1c10b63ea&|06b57978ac16000262f5e6a19c34400a&|06b57978ac16000262f5e6a145169e9d&|06b57978ac16000262f5e6a1a9eb94c7&|06b57978ac16000262f5e6a1a5a0cd8e&|06b57978ac16000262f5e6a1d88e77d7&|06b57978ac16000262f5e6a137512928&|06b57978ac16000262f5e6a1aa32d821&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b37623ac16000262f5e6a14a9841f7|Components/CTA-Image|College-PROTOTYPE
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3707bac16000262f5e6a13f01b1e1|Default|College-PROTOTYPE
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/_home/cta-image-mitre
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57d9dac16000262f5e6a1b968b4ce|_blocks/_home|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:1071644672
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:cta-image-mitre
