getContentType:com.hannonhill.cascade.model.dom.ContentType:06b3672dac16000262f5e6a133e88644|Blog|College-PROTOTYPE
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:06b37489ac16000262f5e6a1543a5fd0|Blog|College-PROTOTYPE
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:09a91e29ac16000262f5e6a1b418b945&|09a91e29ac16000262f5e6a10d77620c&|09a91e29ac16000262f5e6a1e5c68782&|09a91e29ac16000262f5e6a116dd5d3d&|09a91e29ac16000262f5e6a16c51ede5&|09a91e29ac16000262f5e6a19f8699ba&|09a91e29ac16000262f5e6a13ecb3288&|09a91e29ac16000262f5e6a1646d803d&|09a91e29ac16000262f5e6a19d71c506&|09a91e29ac16000262f5e6a1e3ec4f25&|09a91e29ac16000262f5e6a10507ddcd&|09a91e29ac16000262f5e6a1c4737f5d&|09a91e29ac16000262f5e6a1ad33e3ca&|09a91e29ac16000262f5e6a1ab6c636b&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b375f4ac16000262f5e6a1a37f90b4|Pages/Blog|College-PROTOTYPE
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b37081ac16000262f5e6a1898ca425|Blog|College-PROTOTYPE
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:Test Link Entry
getSummary:java.lang.String:
getTeaser:java.lang.String:Turkey t-bone filet mignon bresaola, sausage shankle hamburger pork loin corned beef. Kielbasa ham hock tenderloin doner turducken. Brisket pork chop meatball.
getKeywords:java.lang.String:
getAuthor:java.lang.String:Jane Doe
getStartDate:java.lang.Long:1646870400000
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/03/14-test-link
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57ce9ac16000262f5e6a1ef5ea327|news/2022/03|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2146959359
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:14-test-link
