getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b5788fac16000262f5e6a1ed549591&|06b5788fac16000262f5e6a188f20d3e&|06b5788fac16000262f5e6a19fc6a46d&|06b5788fac16000262f5e6a1ad10aecc&|06b5788fac16000262f5e6a1bb6ab260&|06b5788fac16000262f5e6a14a4f3858&|06b5788fac16000262f5e6a1a0109fd2&|06b5788fac16000262f5e6a1ad4f9609&|06b5788fac16000262f5e6a1ddc18a81&|06b5788fac16000262f5e6a1580dba44&|06b5788fac16000262f5e6a17471c6ea&|06b5788fac16000262f5e6a1687ab76a&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b37644ac16000262f5e6a1d295f342|Components/News Group|College-PROTOTYPE
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3707bac16000262f5e6a13f01b1e1|Default|College-PROTOTYPE
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/_home/college-home-news-group-test
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57d9dac16000262f5e6a1b968b4ce|_blocks/_home|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2147418111
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:college-home-news-group-test
