getContentType:com.hannonhill.cascade.model.dom.ContentType:06b36735ac16000262f5e6a16e0dc604|BlogIndex|College-PROTOTYPE
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:06b37493ac16000262f5e6a1a4990a9a|BlogIndex|College-PROTOTYPE
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57e81ac16000262f5e6a13dfcfbd2&|06b57e81ac16000262f5e6a1a0abf546&|06b57e81ac16000262f5e6a1cf536919&|06b57e81ac16000262f5e6a16c24786f&|06b57e81ac16000262f5e6a136fa6752&|06b57e81ac16000262f5e6a17d61e9cd&|06b57e81ac16000262f5e6a166fca4f3&|06b57e81ac16000262f5e6a11e078d34&|06b57e81ac16000262f5e6a13db6775b&|06b57e81ac16000262f5e6a113bba8a3&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b3762cac16000262f5e6a1f1d3b705|Pages/BlogIndex|College-PROTOTYPE
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b3706dac16000262f5e6a199b0a056|Page|College-PROTOTYPE
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:April
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:April
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/04/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57cf1ac16000262f5e6a1edfeb7fc|news/2022/04|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2146435071
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
