getContentType:com.hannonhill.cascade.model.dom.ContentType:06b3672dac16000262f5e6a133e88644|Blog|College-PROTOTYPE
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:06b37489ac16000262f5e6a1543a5fd0|Blog|College-PROTOTYPE
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:06b57fcaac16000262f5e6a16cf39beb&|06b57fcaac16000262f5e6a1167f9243&|06b57fcaac16000262f5e6a12e58f7fc&|06b57fcaac16000262f5e6a178a81123&|06b57fcaac16000262f5e6a1da12916e&|06b57fcaac16000262f5e6a110773288&|06b57fcaac16000262f5e6a1e6efed63&|06b57fcaac16000262f5e6a1fa4acffd&|06b57fcaac16000262f5e6a16dc17f4b&|06b57fcaac16000262f5e6a1b015e21c&|06b57fcaac16000262f5e6a1af2e7cd2&|06b57fcaac16000262f5e6a1ddb70e31&|06b57fcaac16000262f5e6a11c1f43eb&|06b57fcaac16000262f5e6a162b5bf16&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:06b375f4ac16000262f5e6a1a37f90b4|Pages/Blog|College-PROTOTYPE
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:06b37081ac16000262f5e6a1898ca425|Blog|College-PROTOTYPE
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:UTSA is building bold futures through data innovation
getSummary:java.lang.String:
getTeaser:java.lang.String:This op-ed by David Mongeau, founding director of UTSA’s School of Data Science, and Kimberly Andrews Espy, UTSA’s provost and senior vice president for academic affairs, originally appeared in the San Antonio Express-News.&r&n
getKeywords:java.lang.String:
getAuthor:java.lang.String:Jane Doe
getStartDate:java.lang.Long:1646870400000
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/02/15-op-ed-utsa-today
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:06b57ce0ac16000262f5e6a1601a299b|news/2022/02|SDS-VPAA-ASC-SDS-HALSTORE
getOwnerId:java.lang.String:rjq475
getRelativeOrder:java.lang.Integer:2147221503
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:15-op-ed-utsa-today
