## #import("_cms/formats/global/utilities")
## #set($row = $currentPage.getStructuredDataNodes("row")[2])
## #ctaImage()
#macro(ctaImage)
    #set($block = $row.getChild("block").asset)
    #set($headline = $_EscapeTool.xml($block.getStructuredDataNode("headline").textValue))
    #set($text = "")
    #set($text = $_EscapeTool.xml($block.getStructuredDataNode("text").textValue))
    #imageData($block.getStructuredDataNode("image"))
    #set($image = "")
    #set($image = $_EscapeTool.xml($block.getStructuredDataNode("image").asset.link))
<section class="content-img-design-sec pt-5 pb-5">
    <div class="container">
        <div class="row align-items-center mobile-reverse-order">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="heading-paragraph-design">
                    <h3>${headline}</h3>
                    <div class="paragraph-text">
                        <p>${text}</p>
                    </div>
                    <div class="blue-action-btn">
                        #linkData($block.getStructuredDataNode("link"))
                        <a href="${linkURL}" class="action-btn" target="${linkTarget}">${linkLabel} <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="images-design">
                    <img class="clip-top-img" src="[system-asset]${imageURL}[/system-asset]" alt="${imageAlt}" />
                </div>
            </div>
        </div>
    </div>
</section>
#end