#import("_cms/formats/global/utilities")
#breadcrumbs()
#program()
#processRows($currentPage.getStructuredDataNodes("row"))
#######################################################################
#macro(program)
    #set($details = $currentPage.getStructuredDataNode("details"))
    #set($name = $_EscapeTool.xml($details.getChild("name").textValue))
    #set($intro = $_EscapeTool.xml($details.getChild("intro").textValue))
    #set($alt = $_EscapeTool.xml($imageNode.getChild("alt").textValue))
    #set($type = $_DisplayTool.list($details.getChild("type").textValues))
    #set($courses = $_EscapeTool.xml($details.getChild("courses").textValue))
    #set($wysiwyg = $details.getChild("wysiwyg").textValue)
    #set($advisors = $details.getChild("advisors").getChildren("page"))
    <section class="section-sm">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                     #imageData($currentPage.getStructuredDataNode("image"))
    				<img class="img-fluid w-100" src="${imageURL}" alt="${imageAlt}" />
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-xl-3 order-1 col-sm-6 mb-4 mb-xl-0">
                    <h2>${name}</h2>
                </div>
                <div class="col-xl-6 order-sm-3 order-xl-2 col-12 order-2">
                    <ul class="list-inline text-xl-center">
                        <li class="list-inline-item mr-4 mb-3 mb-sm-0">
                            <div class="d-flex align-items-center">
                                <i class="ti-angle-double-right text-primary icon-md mr-2"></i>
                                <div class="text-left">
                                    <h6 class="mb-0">TYPE</h6>
                                    <p class="mb-0">${type}</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item mr-4 mb-3 mb-sm-0">
                            <div class="d-flex align-items-center">
                                <i class="ti-book text-primary icon-md mr-2"></i>
                                <div class="text-left">
                                    <h6 class="mb-0">COURSES</h6>
                                    <p class="mb-0">${courses}</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-12 mt-4 order-4">
                    <div class="border-bottom border-primary"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-4">
                    ${wysiwyg}
                </div>
                <div class="col-12">
                    <h5 class="mb-3">Academic Advisor#if($advisors.size() > 1)s#end</h5>
                    #foreach($advisor in $advisors)
                        #set($advisorName = $_EscapeTool.xml($advisor.asset.getStructuredDataNode("details/name").textValue))
                        #set($advisorEmail = $_EscapeTool.xml($advisor.asset.getStructuredDataNode("details/contact/email").textValue))
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <div class="media mb-2 mb-sm-0 advisor">
                                #imageData($advisor.asset.getStructuredDataNode("image"))
                                <img class="mr-4 img-fluid" src="[system-asset]${imageURL}[/system-asset]" alt="${imageAlt}" />
                                <div class="media-body">
                                    <h4 class="mt-0">${advisorName}</h4>
                                    <ul class="list-inline">
                                        <li class="mb-3"><a class="text-color" href="mailto:${advisorEmail}"><i class="ti-email mr-2"></i>${advisorEmail}</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="social-link">
                                <a class="btn btn-primary" href="${advisor.asset.link}">Profile</a>
                            </div>
                        </div>
                        <div class="border-bottom border-primary mt-4">
                        </div>
                    #end
                </div>
            </div>
        </div>
    </section>
#end