## #import("_cms/formats/global/utilities")
## #set($row = $currentPage.getStructuredDataNodes("row")[3])
## #quickfacts()
#macro(quickfacts)
    #set($block = $row.getChild("block").asset)
    #set($facts = $block.getStructuredDataNodes("fact") )
    #set($fsize = $facts.size())
    #set($defaultColSize = 12/$fsize)
    
<section class="quick-fact-wrapper">
    <div class="container">
        <div class="row">
            #foreach($f in $facts)
                #set($headline = "")
                #set($headline = $_EscapeTool.xml($f.getChild("headline").textValue))
                #set($text = "")
                #set($text = $_EscapeTool.xml($f.getChild("text").textValue))
            <div class="col-xxl-${defaultColSize} col-xl-${defaultColSize} col-lg-${defaultColSize} col-md-${defaultColSize} col-sm-12">
                <div class="quick-facts-cntnt">
                    <h2>${headline}</h2>
                    <p>${text}</p>
                </div>
            </div>
            #end
        </div>
    </div>
</section>
#end

