getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:9c271940ac1600054f9500f36c8bced2&|9c271940ac1600054f9500f30a166106&|9c271940ac1600054f9500f333bb3a20&|9c271940ac1600054f9500f39620079a&|9c271940ac1600054f9500f34f6f35b3&|9c271940ac1600054f9500f3f04d6f2b&|9c271940ac1600054f9500f36b982ef9&|9c271940ac1600054f9500f323d297b9&|9c271940ac1600054f9500f37b4b0822&|9c271940ac1600054f9500f357a955f9&|9c271940ac1600054f9500f3312bd2de&|9c271940ac1600054f9500f3446f5da2&|9c271940ac1600054f9500f3abd53510&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9c205382ac1600054f9500f30dfc4095|Blocks/CTA-Image|College-MAIN
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
getDescription:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5b3ac1600051ca008f9bfd41814|Default|College-MAIN
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/cta-image
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51d2f9ac1600051ca008f99d9618f0|_blocks|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2145386495
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:cta-image
