## #import("_cms/formats/global/utilities")
## #set($row = $currentPage.getStructuredDataNode("bannerInterior"))  ##for standard pages
## #set($row = $currentPage.getStructuredDataNode("banner")) ## for home pages
## #bannerBlue()
#macro(bannerBlue)
    #set($banner = $row.getChild("bannerBlue"))
    #set($headline = "")
    #set($headline2 = "")
    #set($headline = $_EscapeTool.xml($banner.getChild("headline").textValue))
    #set($stripe = $banner.getChild("striped").textValues)
    #if ($stripe.size() > 0)
        #set($stripe = "stripe-bg")
    #else
        #set($stripe = "")
    #end
    #if ($headline == "")
        #set($headline = $_EscapeTool.xml($currentPage.metadata.title))
    #end
    #set($imageData = $banner.getChild("image"))
    #imageData($banner.getChild("image"))
    ## #set($imageURL = $imageData.asset.link)
    ## #set($imageAlt = $currentPage.metadata.title )
<section class="banner">
    <div class="blue-bg ${stripe}">
        <div class="row no-mrg align-items-center">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                <div class="hero-banner-content-block">
                    <h1>${headline}</h1>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                <div class="hero-banner-img-block">
                    <img src="${imageURL}" alt="${imageAlt}" />
                </div>
            </div>
        </div>
    </div>
</section>
#end
