## #import("_cms/formats/global/utilities")
## #set($row = $currentPage.getStructuredDataNodes("row")[4])
## #newsGroup()
#macro(newsGroup)
    #set($block = $row.getChild("block").asset)
    #set($heading = $_EscapeTool.xml($block.getStructuredDataNode("heading").textValue))
    #set($link = $block.getStructuredDataNode("link") )
    #set($stories = $block.getStructuredDataNodes("item"))
    #linkData($link)
<!--News Group (${stories.size()})-->
<section class="news3-card-laout-grey position-relative py-5">
    <div class="container">
    <div class="news-card">
        <div class="inner-sec-headings">
            <h3 class="h4">${heading}</h3>
            <a class="view-all-link" href="${linkURL}">${linkLabel} <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="row">
            #foreach($story in $stories)
                #set($item = $story.getChild("item"))
                #set($color = $story.getChild("color").textValue)
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                #newsStory($item, $color)
            </div>
            #end
        </div>
    </div>
    </div>
</section>
#end
##
#macro(newsStory $item, $color)
    #set($formatString = "MMMMM d, yyyy")
    #set($block = $item.asset)
    #set($storyMeta = $block.metadata)
    ## ${block.getStructuredDataNode("source").textValue}
    #set($pubdate = "")
    #set($headline = "")
    #set($source = "")
    #set($text = "")
    #set($headline = $_EscapeTool.xml($storyMeta.title))
    #set($pubdate = $storyMeta.startDate)
    #set ($formattedPubDate = $_DateTool.format($formatString, $pubdate) )
    #set($source = $_EscapeTool.xml($block.getStructuredDataNode("source").textValue))
    #set($text = $_EscapeTool.xml($storyMeta.teaser))
    #set($storyImage = $block.getStructuredDataNode("image1"))
    #set($storyURL = $item.asset.link)
    #imageData($storyImage)
    #set($displayClass = "white-bg")
<div class="news-card $color">
    <div class="news-card-img">
        <img class="w-100 img-fluid" src="${imageURL}" alt="${imageAlt}" />
    </div>
    <div class="news-card-cntnt">
        <p class="news-date">${formattedPubDate}</p>
        <a class="news-card-link" href="[system-asset]${storyURL}[/system-asset]">${headline}</a>
        #if ($source != "")
        <p class="published-status">Published by ${source}</p>
        #end
        #if (!$_PropertyTool.isEmpty($text))
        <p>${text}</p>
        #end
    </div>
</div>
#end
