#import("_cms/formats/global/utilities")
#set($header = $siteSetup.getStructuredDataNode("header"))
#set($social = $siteSetup.getStructuredDataNode("social"))
<!-- Sticky Header -->
<div class="sticky-header">
    <!-- Main Header -->
    <div id="main-header">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                #imageData($header.getChild("logo"))
                #if($imageLinkType == "no link")
                    <span class="navbar-brand">
                        <img class="college-logo" width="265px" height="33px" src="[system-asset]${imageURL}[/system-asset]" alt="${imageAlt}" />
                    </span>
                #else
                <a class="navbar-brand" href="#" aria-label="Logo Image">
                    <img class="college-logo" width="265px" height="33px" src="[system-asset]${imageURL}[/system-asset]" alt="${imageAlt}" />
                </a>
                #end
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar4" aria-label="Toggle">
                    <span class="navbar-toggler-icon"><i class="fal fa-bars"></i></span>
                    <span class="navbar-toggler-closeicon" style="display: none;"><i class="fal fa-times"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar4">
                    <ul class="navbar-nav">
                    #foreach($mainLink in $header.getChild("main").getChildren("item"))
                        #if($mainLink.getChild("type").textValue == "Link")
                            #linkData($mainLink.getChild("link"))
                            <li class="nav-item"><a class="nav-link" href="${linkURL}" target="${linkTarget}">${linkLabel}</a></li>
                        #elseif($mainLink.getChild("type").textValue == "Dropdown")
                            #set($dpLabel = $_EscapeTool.xml($mainLink.getChild("dropdown").getChild("label").textValue))
                            #set($dpLabelID = "#textToID($dpLabel)")
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" aria-expanded="false" id="${dpLabelID}" aria-haspopup="true">${dpLabel}</a>
                                <div class="dropdown-menu">
                                    #foreach($dpLink in $mainLink.getChild("dropdown").getChildren("link"))
                                        #linkData($dpLink)
                                        <a class="dropdown-item" href="${linkURL}" target="${linkTarget}">${linkLabel}</a>
                                    #end
                                </div>
                            </li>
                        #end
                    #end
                        <li class="nav-item mobile-nav-btns">
                            #foreach($rightLink in $header.getChild("top").getChildren("rightLink"))
                                #linkData($rightLink)
                                <a class="action-btn" href="${linkURL}" target="${linkTarget}">${linkLabel} <i class="fas fa-arrow-right"></i></a>
                            #end
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--End Main Header -->
    <!-- Request Apply Header -->
    <div class="bottom-absolute-header">
        <div id="orange-bg-header">
            <div class="container">
                <ul class="orange-header-list">
                    #foreach($rightLink in $header.getChild("top").getChildren("rightLink"))
                        #linkData($rightLink)
                        <li class="nav-item"><a class="nav-link" href="${linkURL}" target="${linkTarget}">${linkLabel}</a></li>
                    #end
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Sticky Header -->
