getContentType:com.hannonhill.cascade.model.dom.ContentType:7c51ca87ac1600051ca008f97880c777|Standard|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:7c51d79aac1600051ca008f91e286c89|Standard|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:55d76d65ac16000668ed233571139ef0&|55d76d65ac16000668ed2335c04e067e&|55d76d65ac16000668ed233539d60eec&|55d76d65ac16000668ed23352d6de2cc&|55d76d65ac16000668ed23358e6fa12a&|55d76d65ac16000668ed2335cd4b0c04&|55d76d65ac16000668ed2335b082c2eb&|55d76d65ac16000668ed23351e4e0b3a&|55d76d65ac16000668ed23353c346614&|55d76d65ac16000668ed2335cd50e29a&|55d76d65ac16000668ed2335a7a12cc6&|55d76d65ac16000668ed2335876cf449&|55d76d65ac16000668ed2335561a0617&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:7c51d837ac1600051ca008f9a227ee14|Pages/Interior|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
getDescription:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getTitle:java.lang.String:About Us
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:interior
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51c7b6ac1600051ca008f98c0c17d1|/|College-MAIN
getOwnerId:java.lang.String:matt.shirey
getRelativeOrder:java.lang.Integer:1932735276
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
getPermissions:com.hannonhill.cascade.model.dom.Permissions:7c51d733ac1600051ca008f9c2996c01
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:interior
