getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:0595c69cac160006091bd4d242d76f92&|0595c69cac160006091bd4d2c16af178&|0595c69cac160006091bd4d214ebcf8f&|0595c69cac160006091bd4d2209741e2&|0595c69cac160006091bd4d24c68ca56&|0595c69cac160006091bd4d2e48b595e&|0595c69cac160006091bd4d28ce4768d&|0595c69cac160006091bd4d262f95b9d&|0595c69cac160006091bd4d29ac3b627&|0595c69cac160006091bd4d2e812925a&|0595c69cac160006091bd4d2de525d57&|0595c69cac160006091bd4d2f5c5a8d8&|0595c69cac160006091bd4d2a7bb0805&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9c205382ac1600054f9500f30dfc4095|Components/CTA-Image|College-MAIN
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5b3ac1600051ca008f9bfd41814|Default|College-MAIN
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/college-home-image-cta-01
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51d2f9ac1600051ca008f99d9618f0|_blocks|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2145386495
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:college-home-image-cta-01
