getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:768ef208ac16000262f5e6a1f8c5c49f&|768ef208ac16000262f5e6a19fe2a6d7&|768ef208ac16000262f5e6a1f1236003&|768ef208ac16000262f5e6a1f746be38&|768ef208ac16000262f5e6a1e39a7d11&|768ef208ac16000262f5e6a1ededc3b2&|768ef207ac16000262f5e6a18a549258&|768ef208ac16000262f5e6a14104b151&|768ef208ac16000262f5e6a10efeca4a&|768ef208ac16000262f5e6a10001c758&|768ef208ac16000262f5e6a1c7899580&|768ef208ac16000262f5e6a19adc7bb7&|768ef208ac16000262f5e6a1ca82ba55&|768ef208ac16000262f5e6a1105943e3&|768ef208ac16000262f5e6a1f52c3590&|768ef208ac16000262f5e6a1b36ae3e7&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:7175c294ac16000262f5e6a17a80e928|Page Config|College-MAIN
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:76805e8eac16000262f5e6a156ce9128|Page Config|College-MAIN
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:department-name/_page-config
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:51891fbbac16000668ed2335332770ee|department-name|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2147352575
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:_page-config
