getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc48a77ac16000262f5e6a110061de6&|9dc48a77ac16000262f5e6a1a3124467&|9dc48a77ac16000262f5e6a1ce8916d2&|9dc48a77ac16000262f5e6a1388b645c&|9dc48a77ac16000262f5e6a1650a963d&|9dc48a78ac16000262f5e6a1915f6b93&|9dc48a77ac16000262f5e6a119593e6f&|9dc48a78ac16000262f5e6a1dcea2a52&|9dc48a77ac16000262f5e6a10f0cd137&|9dc48a77ac16000262f5e6a1228bc9b2&|9dc48a77ac16000262f5e6a1007562f5&|9dc48a77ac16000262f5e6a1173797f2&|9dc48a77ac16000262f5e6a11d4cec0e&|9dc48a77ac16000262f5e6a1d01eef20&|9dc48a77ac16000262f5e6a1362a54ae&|9dc48a77ac16000262f5e6a18d699b54&|9dc48a77ac16000262f5e6a1061c5fe8&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:Latest News
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca48fac16000262f5e6a11a0b3550|_cms/base-assets/YYYY|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2132570566
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
