getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc8b874ac16000262f5e6a12fbc0d78&|9dc8b874ac16000262f5e6a1ce90d60e&|9dc8b874ac16000262f5e6a16ca6bbb9&|9dc8b874ac16000262f5e6a16a8a1a2f&|9dc8b874ac16000262f5e6a13ec17277&|9dc8b874ac16000262f5e6a120792993&|9dc8b874ac16000262f5e6a16649cdd5&|9dc8b874ac16000262f5e6a16798e7d7&|9dc8b874ac16000262f5e6a127d8ac1a&|9dc8b874ac16000262f5e6a1f191418c&|9dc8b874ac16000262f5e6a1ad19215f&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:April
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:April
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/04/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca642ac16000262f5e6a1c41e432b|_cms/base-assets/YYYY/04|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
