getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc51fa1ac16000262f5e6a1d3cb20b9&|9dc51fa1ac16000262f5e6a104081f49&|9dc51fa1ac16000262f5e6a14e8c4ef4&|9dc51fa1ac16000262f5e6a14dfcb7ba&|9dc51fa1ac16000262f5e6a19d2b089e&|9dc51fa1ac16000262f5e6a1eec33af4&|9dc51fa0ac16000262f5e6a1c2c60310&|9dc51fa1ac16000262f5e6a1a69d9820&|9dc51fa1ac16000262f5e6a1e7807061&|9dc51fa0ac16000262f5e6a1ce90d821&|9dc51fa0ac16000262f5e6a167ae7010&|9dc51fa0ac16000262f5e6a1a0fb409a&|9dc51fa1ac16000262f5e6a1694c34ff&|9dc51fa1ac16000262f5e6a1d16ff5fb&|9dc51fa0ac16000262f5e6a1c65b0be1&|9dc51fa1ac16000262f5e6a1f6e27f3f&|9dc51fa0ac16000262f5e6a1d930ddb9&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:November
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:November
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/11/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fcaa10ac16000262f5e6a108011ec7|_cms/base-assets/YYYY/11|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
