getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc36201ac16000262f5e6a13b6fc4f3&|9dc36201ac16000262f5e6a155a70934&|9dc36201ac16000262f5e6a1fb4cb159&|9dc36201ac16000262f5e6a169f53d00&|9dc36201ac16000262f5e6a12808b3d3&|9dc36201ac16000262f5e6a1d3af5e0f&|9dc36201ac16000262f5e6a1df74e50e&|9dc36201ac16000262f5e6a1d47e8075&|9dc36201ac16000262f5e6a1d72d0420&|9dc36201ac16000262f5e6a1996e3ef4&|9dc36201ac16000262f5e6a1419b0060&|9dc36201ac16000262f5e6a1bc38a4a9&|9dc36201ac16000262f5e6a1597f5a30&|9dc36201ac16000262f5e6a116769e7b&|9dc36201ac16000262f5e6a14add6113&|9dc36201ac16000262f5e6a1bb0479e8&|9dc36201ac16000262f5e6a1fd0dde5c&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:August
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:August
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/08/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca877ac16000262f5e6a13b2d7da1|_cms/base-assets/YYYY/08|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
