getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:059663f5ac160006091bd4d2bfc232ad&|059663f4ac160006091bd4d21726492b&|059663f4ac160006091bd4d272dd1ff9&|059663f5ac160006091bd4d2dd88e33d&|059663f4ac160006091bd4d2ad13032e&|059663f5ac160006091bd4d2895c2ee0&|059663f5ac160006091bd4d23da19c3f&|059663f5ac160006091bd4d20b334158&|059663f4ac160006091bd4d293eada0e&|059663f5ac160006091bd4d2d5338fdf&|059663f5ac160006091bd4d28cd239e2&|059663f5ac160006091bd4d2df515fc0&|059663f4ac160006091bd4d25ba9a64a&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9c205382ac1600054f9500f30dfc4095|Components/CTA-Image|College-MAIN
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5b3ac1600051ca008f9bfd41814|Default|College-MAIN
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_blocks/college-home-image-cta-02
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51d2f9ac1600051ca008f99d9618f0|_blocks|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2146959359
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:college-home-image-cta-02
