getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dcad700ac16000262f5e6a18f88e8f4&|9dcad701ac16000262f5e6a147e73321&|9dcad701ac16000262f5e6a1fe54732c&|9dcad700ac16000262f5e6a171389bf5&|9dcad701ac16000262f5e6a1963320cc&|9dcad701ac16000262f5e6a1286ed682&|9dcad700ac16000262f5e6a1e831bfed&|9dcad701ac16000262f5e6a178380669&|9dcad700ac16000262f5e6a1914a6715&|9dcad701ac16000262f5e6a1022a272f&|9dcad701ac16000262f5e6a138e17ff9&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:November
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:November
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/11/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:9dcad5ddac16000262f5e6a10a30e931|news/2022/11|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2145386495
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
