getAllStructuredData:org.hibernate.collection.PersistentSet:
getIndexOtherInformationOptions:java.lang.Long:0
getMaxRenderedEntities:java.lang.Integer:0
getSortOption:java.lang.Long:1
getSortOrder:com.hannonhill.cascade.model.compare.Order:DESCENDING
getMaxResults:java.lang.Integer:0
isUseDefaultStyle:java.lang.Boolean:false
isExcludeJQuery:java.lang.Boolean:false
getStructuredDataFields:org.hibernate.collection.PersistentSet:768e9a34ac16000262f5e6a14e4d1ac2&|768e9a34ac16000262f5e6a14a3f4174&|768e9a34ac16000262f5e6a1dc0c2a6a&|768e9a34ac16000262f5e6a13fe36b7c&|768e9a34ac16000262f5e6a1b1dfcf30&|768e9a34ac16000262f5e6a1375a683b&|768e9a34ac16000262f5e6a1a04f6688&|768e9a34ac16000262f5e6a1797218f0&|768e9a34ac16000262f5e6a128267a5d&|768e9a34ac16000262f5e6a1e4a94745&|768e9a34ac16000262f5e6a167a74bd5&|768e9a34ac16000262f5e6a11402eaf2&|768e9a34ac16000262f5e6a1e99e8c74&|768e9a34ac16000262f5e6a1f035f07c&|768e9a34ac16000262f5e6a1b1af097b&|768e9a34ac16000262f5e6a1ed819bed&|
getBlockType:com.hannonhill.cascade.model.dom.BlockType:STRUCTUREDDATA
isIncludePageXML:java.lang.Boolean:false
getIndexAssetContentsOptions:java.lang.Long:0
getIndexAssetTypesOptions:java.lang.Long:0
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:7175c294ac16000262f5e6a17a80e928|Page Config|College-MAIN
getStructuredDataVersion:java.lang.Integer:3
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:76805e8eac16000262f5e6a156ce9128|Page Config|College-MAIN
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:programs/_page-config
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51d2e0ac1600051ca008f944ddeca4|programs|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2147418111
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:_page-config
