getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc4d965ac16000262f5e6a12f0b69c9&|9dc4d965ac16000262f5e6a1d65c0a42&|9dc4d964ac16000262f5e6a15d79e026&|9dc4d964ac16000262f5e6a1c5bf477b&|9dc4d965ac16000262f5e6a1f1634739&|9dc4d965ac16000262f5e6a14c871328&|9dc4d965ac16000262f5e6a1b756a6c4&|9dc4d965ac16000262f5e6a19b11da74&|9dc4d965ac16000262f5e6a156ecd809&|9dc4d965ac16000262f5e6a181e00cb8&|9dc4d965ac16000262f5e6a11a2539e5&|9dc4d965ac16000262f5e6a1542b0b24&|9dc4d965ac16000262f5e6a150df2634&|9dc4d965ac16000262f5e6a144b373b4&|9dc4d965ac16000262f5e6a164b7227b&|9dc4d965ac16000262f5e6a1eb4aa314&|9dc4d965ac16000262f5e6a153b8d454&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:December
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:December
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/12/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fcaa5cac16000262f5e6a19c97a834|_cms/base-assets/YYYY/12|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
