getContentType:com.hannonhill.cascade.model.dom.ContentType:89fd878dac16000262f5e6a1d031f044|Blog|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:89fdd464ac16000262f5e6a10dad7850|Blog|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:aa5a02f3ac16000262f5e6a1ae653f58&|aa5a02f3ac16000262f5e6a1afe51047&|aa5a02f3ac16000262f5e6a13a303d78&|aa5a02f3ac16000262f5e6a176dabd99&|aa5a02f3ac16000262f5e6a1d57d531c&|aa5a02f3ac16000262f5e6a148f2a852&|aa5a02f3ac16000262f5e6a135434497&|aa5a02f3ac16000262f5e6a1661fb517&|aa5a02f3ac16000262f5e6a15ddc3db8&|aa5a02f3ac16000262f5e6a19a4a19e1&|aa5a02f3ac16000262f5e6a1427a1e68&|aa5a02f3ac16000262f5e6a17d0fb41a&|aa5a02f3ac16000262f5e6a1285c2416&|aa5a02f3ac16000262f5e6a194ace992&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:89fb00d5ac16000262f5e6a18e543d7a|Pages/Blog|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:8b8f2fa9ac16000262f5e6a16a32d522|Blog|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:Test Blog Page
getSummary:java.lang.String:
getTeaser:java.lang.String:Brisket pork chop meatball, pork loin andouille boudin landjaeger porchetta salami capicola. Landjaeger porchetta filet mignon tenderloin tail. Turkey t-bone filet mignon bresaola, sausage shankle hamburger pork loin corned beef. Kielbasa ham hock tenderloin doner turducken. Brisket pork chop meatball.
getKeywords:java.lang.String:
getAuthor:java.lang.String:Jane Doe
getStartDate:java.lang.Long:1646870400000
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/03/01-test-blog
getTags:org.hibernate.collection.PersistentSet:938b7222ac16000262f5e6a1695ad7e6|test|College-MAIN&|
getParentFolder:com.hannonhill.cascade.model.dom.Folder:9dcad2f2ac16000262f5e6a18e057a16|news/2022/03|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:3355444
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:01-test-blog
