getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc8373eac16000262f5e6a10dfd367a&|9dc8373eac16000262f5e6a111983c80&|9dc8373eac16000262f5e6a11c80f34b&|9dc8373eac16000262f5e6a1d817b500&|9dc8373eac16000262f5e6a18f50da8d&|9dc8373eac16000262f5e6a106b16536&|9dc8373eac16000262f5e6a1fb1bccf4&|9dc8373eac16000262f5e6a1a4e398fb&|9dc8373eac16000262f5e6a1bc1347b3&|9dc8373eac16000262f5e6a124276d84&|9dc8373eac16000262f5e6a1655106a0&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:June
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:June
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/06/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca725ac16000262f5e6a1c49a56f4|_cms/base-assets/YYYY/06|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
