getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dcad653ac16000262f5e6a14ce90690&|9dcad653ac16000262f5e6a1cb0adc13&|9dcad653ac16000262f5e6a1ce4a6e8a&|9dcad652ac16000262f5e6a1dc56b479&|9dcad653ac16000262f5e6a1ba257652&|9dcad652ac16000262f5e6a12f43b0c5&|9dcad653ac16000262f5e6a19c603560&|9dcad653ac16000262f5e6a1aa0ce743&|9dcad652ac16000262f5e6a1023b8735&|9dcad653ac16000262f5e6a1628e56bb&|9dcad653ac16000262f5e6a1a4035e48&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:January
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:January
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:news/2022/01/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:9dcad211ac16000262f5e6a1b5e703af|news/2022/01|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
