getContentType:com.hannonhill.cascade.model.dom.ContentType:7c51ca87ac1600051ca008f97880c777|Standard|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:7c51d79aac1600051ca008f91e286c89|Standard|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:773a5ffcac16000262f5e6a15692bee2&|773a5ffcac16000262f5e6a19f62b1e9&|773a5ffdac16000262f5e6a10ac814db&|773a5ffdac16000262f5e6a1c2f1e4a3&|773a5ffcac16000262f5e6a1479c9617&|773a5ffcac16000262f5e6a11b6e498a&|773a5ffdac16000262f5e6a1617fffb4&|773a5ffcac16000262f5e6a1f7276b91&|773a5ffcac16000262f5e6a12d10a99d&|773a5ffcac16000262f5e6a1a5f6e6b9&|773a5ffcac16000262f5e6a1d657ddb5&|773a5ffcac16000262f5e6a1966e212e&|773a5ffdac16000262f5e6a1425f5734&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:7c51d837ac1600051ca008f9a227ee14|Pages/Standard|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:Interior Page
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:department-name/interior
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:51891fbbac16000668ed2335332770ee|department-name|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2040109461
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:interior
