getPageRegions:org.hibernate.collection.PersistentSet:75a71724ac16000262f5e6a10e1ff3db&|75a71724ac16000262f5e6a1641b0868&|75a71724ac16000262f5e6a1aa9614ee&|7c51d8c7ac1600051ca008f9542b7c35&|75a71724ac16000262f5e6a16279fa86&|75a71724ac16000262f5e6a11993e409&|75ad6668ac16000262f5e6a1b2500b2c&|75a71724ac16000262f5e6a1814b08fb&|75a71724ac16000262f5e6a1dad19b65&|75a71724ac16000262f5e6a12751e6c4&|75a71724ac16000262f5e6a178d6c11b&|75a71724ac16000262f5e6a1fb8bba21&|75a71724ac16000262f5e6a16d21c911&|75a71724ac16000262f5e6a18821adb4&|75a71724ac16000262f5e6a183823f5d&|75a71724ac16000262f5e6a1ded91047&|75a71724ac16000262f5e6a1add8989b&|75a71724ac16000262f5e6a17c895f64&|75a71724ac16000262f5e6a1f321dd6a&|75a71724ac16000262f5e6a1e01f545c&|75a71724ac16000262f5e6a1a508fd0a&|75a71724ac16000262f5e6a1974d318c&|
getXml:java.lang.String:<!DOCTYPE html>&n<html xmlns="http://www.w3.org/1999/xhtml" lang="en">&n	<head>&n		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>&n		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>&n		<meta charset="utf-8"/>&n		<system-region name="A01 META"/>&n		<title>&n			<system-region name="A01 SITE-TITLE"/>&n		</title>&n		<system-region name="A01 GLOBAL-HEAD-FILES"/>&n		<system-region name="A01 SITE-HEAD-FILES"/>&n		<system-region name="A01 PAGE-HEAD-FILES"/>&n	</head>&n	<body>&n		<system-region name="A10 GTM-POST"/>&n		<!-- begin emergency notice-->&n		<system-region name="A20 EMERGENCY ALERT"/>&n&n		<div id="body-wrapper">&n			<div id="skip-content">&n				<button class="Skip-btn">Skip To Main Content</button>&n			</div>&n			<header class="main-header" id="header">&n    			<system-region name="A30 GLOBAL-HEADER"/>&n    			<system-region name="B01 HEADER"/>&n            </header>&n            <!-- Header Section End -->&n            <!-- Loader -->&n            <div id="cover">&n                <div class="loading-spin"><i class="fas fa-spinner"></i></div>&n            </div>&n			<system-region name="DEFAULT"/>&n			<system-region name="E01 FOOTER"/>&n		</div>&n		<div id="hide-storage">&n			<system-region name="F01 CUSTOM"/>&n			<system-region name="F02 CUSTOM"/>&n			<system-region name="F03 CUSTOM"/>&n			<system-region name="F04 CUSTOM"/>&n			<system-region name="F05 CUSTOM"/>&n		</div>&n		<system-region name="H01 SITE-CTA"/>&n		<system-region name="H02 SITE-FOOTER"/>&n		<system-region name="H03 GLOBAL-FOOTER"/>&n		<!-- global scripts -->&n		<system-region name="J01 GLOBAL-SCRIPTS"/>&n		<!-- site scripts -->&n		<system-region name="J01 SITE-SCRIPTS"/>&n		<!-- page scripts -->&n		<system-region name="J01 PAGE-SCRIPTS"/>&n	</body>&n</html>
getPath:java.lang.String:_cms/templates/HTML
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51d539ac1600051ca008f9bcdf6bfd|_cms/templates|College-MAIN
getOwnerId:java.lang.String:matt.shirey
getRelativeOrder:java.lang.Integer:2130706431
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:HTML
