getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc8611eac16000262f5e6a14c0ce4a4&|9dc8611eac16000262f5e6a17115568a&|9dc8611eac16000262f5e6a1b368af1b&|9dc8611eac16000262f5e6a13c85878a&|9dc8611eac16000262f5e6a16cd5d809&|9dc8611eac16000262f5e6a1cf121f96&|9dc8611eac16000262f5e6a1f2a42fe5&|9dc8611eac16000262f5e6a12014a31c&|9dc8611eac16000262f5e6a1c1f13b25&|9dc8611eac16000262f5e6a14e99d8a7&|9dc8611eac16000262f5e6a10df129cd&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:May
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:May
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/05/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca6a4ac16000262f5e6a19c96cc4d|_cms/base-assets/YYYY/05|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
