getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc22959ac16000262f5e6a1a5fdeed3&|9dc22959ac16000262f5e6a19e1d4d1e&|9dc22959ac16000262f5e6a1d16c11cd&|9dc22959ac16000262f5e6a185d16832&|9dc22959ac16000262f5e6a12dd5aa11&|9dc22959ac16000262f5e6a1b211537f&|9dc22959ac16000262f5e6a10e121558&|9dc2295aac16000262f5e6a1f434c579&|9dc22959ac16000262f5e6a130161e28&|9dc22959ac16000262f5e6a148aa745d&|9dc22959ac16000262f5e6a10f6ae248&|9dc22959ac16000262f5e6a10413df1a&|9dc22959ac16000262f5e6a1112723ba&|9dc22959ac16000262f5e6a1caba180f&|9dc22959ac16000262f5e6a165abafd0&|9dc22959ac16000262f5e6a152e24e5f&|9dc22959ac16000262f5e6a18b664d92&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:January
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:January
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/01/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca519ac16000262f5e6a17de78e62|_cms/base-assets/YYYY/01|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2139095039
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
