getContentType:com.hannonhill.cascade.model.dom.ContentType:7c51ca87ac1600051ca008f97880c777|Standard|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:7c51d79aac1600051ca008f91e286c89|Standard|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getStructuredDataFields:org.hibernate.collection.PersistentSet:773217aaac16000262f5e6a117640fe4&|773217aaac16000262f5e6a142940ec5&|773217aaac16000262f5e6a10168b5d2&|773217aaac16000262f5e6a14b8f0272&|773217aaac16000262f5e6a18d8cf991&|773217aaac16000262f5e6a1e8e5e65a&|773217aaac16000262f5e6a18ef2eee9&|773217aaac16000262f5e6a12598aa78&|773217aaac16000262f5e6a1fac63b99&|773217aaac16000262f5e6a1487fd89d&|773217aaac16000262f5e6a183862347&|773217aaac16000262f5e6a1a89f0704&|773217aaac16000262f5e6a196362725&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:7c51d837ac1600051ca008f9a227ee14|Pages/Standard|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:About Us
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:programs/interior
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:7c51d2e0ac1600051ca008f944ddeca4|programs|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2147450879
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:interior
