getContentType:com.hannonhill.cascade.model.dom.ContentType:9dba98deac16000262f5e6a1e620538b|BlogIndex|College-MAIN
getPageConfigurations:org.hibernate.collection.PersistentSet:
getPageConfigurationSet:com.hannonhill.cascade.model.dom.PageConfigurationSet:9dba36fcac16000262f5e6a1d85ab061|BlogIndex|College-MAIN
getAllStructuredData:org.hibernate.collection.PersistentSet:
getXml:java.lang.String:<system-xml></system-xml>
getStructuredDataFields:org.hibernate.collection.PersistentSet:9dc33ce3ac16000262f5e6a1b036bd24&|9dc33ce3ac16000262f5e6a156367719&|9dc33ce3ac16000262f5e6a16eda4c17&|9dc33ce3ac16000262f5e6a140cb8acc&|9dc33ce3ac16000262f5e6a19ac362c1&|9dc33ce3ac16000262f5e6a11c291010&|9dc33ce3ac16000262f5e6a1fecbb4a1&|9dc33ce3ac16000262f5e6a185aeaa22&|9dc33ce3ac16000262f5e6a1f772676e&|9dc33ce3ac16000262f5e6a105d8161c&|9dc33ce3ac16000262f5e6a16cba27cc&|9dc33ce3ac16000262f5e6a19d704896&|9dc33ce3ac16000262f5e6a16a819f64&|9dc33ce3ac16000262f5e6a13e564c6f&|9dc33ce3ac16000262f5e6a125bc4629&|9dc33ce3ac16000262f5e6a154f64471&|9dc33ce3ac16000262f5e6a135ed4146&|
getStructuredDataDefinition:com.hannonhill.cascade.model.dom.StructuredDataDefinition:9db99db3ac16000262f5e6a1ea927411|Pages/BlogIndex|College-MAIN
getMetadataSet:com.hannonhill.cascade.model.dom.MetadataSet:7c51d5a5ac1600051ca008f9d2c8671a|Page|College-MAIN
getLinkRewriting:com.hannonhill.cascade.model.dom.LinkRewriting:INHERIT
getStructuredDataVersion:java.lang.Integer:3
isPublishAllDestinations:java.lang.Boolean:false
isShouldBeIndexed:java.lang.Boolean:true
isShouldBePublished:java.lang.Boolean:true
isExpirationNoticeSent:java.lang.Boolean:false
isFirstExpirationWarningSent:java.lang.Boolean:false
isSecondExpirationWarningSent:java.lang.Boolean:false
getDisplayName:java.lang.String:September
isReviewOnSchedule:java.lang.Boolean:false
getDescription:java.lang.String:
getTitle:java.lang.String:September
getSummary:java.lang.String:
getTeaser:java.lang.String:
getKeywords:java.lang.String:
getAuthor:java.lang.String:
getReviewEvery:java.lang.Integer:180
getPath:java.lang.String:_cms/base-assets/YYYY/09/index
getTags:org.hibernate.collection.PersistentSet:
getParentFolder:com.hannonhill.cascade.model.dom.Folder:99fca900ac16000262f5e6a1f793ffcc|_cms/base-assets/YYYY/09|College-MAIN
getOwnerId:java.lang.String:admin
getRelativeOrder:java.lang.Integer:2143289343
getDynamicMetadataFields:org.hibernate.collection.PersistentSet:
isCurrentVersion:java.lang.Boolean:true
getName:java.lang.String:index
